PORT="8080"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="termichatuser"
DB_PASSWORD="somechatapplication"
DB_NAME="newchatdb"
DB_SSLMODE="disable"

REDIS_ADDR="localhost:6379"
REDIS_PASS=""
REDIS_DB=""